
/*
|--------------------------------------------------------------------------
| Blog  Management
|--------------------------------------------------------------------------
*/  

php artisan make:module BlogManagement/Blog [blog_category_id:bigint,title:string-150,description:text,content:longtext,reading_time:integer,tags:text,publish_date:datetime,writer:bigint,thumbnail_image:string-100,images:text,blog_type:string-100,url:string-150,show_top:string-100,contributors:json,video_link:string-50,is_featured:boolean,is_published:boolean] --vue

php artisan make:module ProductManagement/DigitalProduct/ProductOrder [digital_product_id:bigint,first_name:string-150,last_name:string-150,email:string-150,trx_number:string-150,payment_details:json,payment_status:enum.pending.due.compelete] --model
